
DB_NAME=aritmetica_app_sofc       
DB_USER=aritmetica_user       
DB_PASSWORD=67X5IcEjMYVwN6BP5b5zfy8aCMbypD7Y   
DB_HOST=dpg-d0ttet49c44c739tc13g-a.oregon-postgres.render.com   


JWT_SECRET=RgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KaPdSgVkYp3t6w9z$C&E)H@McQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaP
JWT_REFRESH_SECRET =J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KaPdSgVkYp3t6w9z$C&E)H@McQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t6w9z
PORT=4000
GOOGLE_CLIENT_ID=23226684733-16jgoihosqvaavpavq0ksdiv8ioc1h2k.apps.googleusercontent.com
NODE_ENV=production